{
  "name": "black-owned-biz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.2",
    "env-cmd": "^10.1.0",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.1.0",
    "firebase-functions": "^3.9.1",
    "fontsource-roboto": "^4.0.0",
    "http-proxy-middleware": "^1.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebaseui": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-usa-map": "^1.4.0"
  },
  "scripts": {
    "start": "run-p --race start:firebase start:react",
    "start:firebase": "firebase emulators:start --import=./data --only firestore,functions",
    "start:react": "react-scripts start",
    "start:staging": "env-cmd -f .env.staging npm run start:react",
    "deploy": "firebase use default && npm run build && firebase deploy",
    "deploy:staging": "firebase use staging && npm run build:staging && firebase deploy",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging npm run build",
    "export": "firebase emulators:export ./data/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint --no-ignore --max-warnings=0 ./src",
    "lint:fix": "eslint --no-ignore --max-warnings=0 --fix ./src",
    "format": "prettier --check \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:fix": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint-staged": "lint-staged"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.2.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --no-ignore --fix --max-warnings=0",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
